<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facebook_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg_screen2"

    tools:context="com.arunsudharsan.facestagram.FacebookPassword">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp">
<ImageView
    android:layout_width="match_parent"
    android:scaleType="centerInside"
    android:layout_height="150dp"
    android:src="@drawable/myfblogo"
    android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fbnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fbnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Username" />
        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/fbpwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fbpwdEditText"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint= "Password" />
            </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/fbsaveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:clickable="true"
            android:background="@color/dot_dark_screen2"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_letsgo"
            android:background="@color/bg_screen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Let's Go!" />
    </LinearLayout>
</RelativeLayout>
